#JWT
SERVER_JWT=true
SERVER_JWT_SECRET=secret


ACCESS_KEY =hello
SECRET_KEY =hi

#EMAIL
EMAIL_APP_PASSWORD = frfsnfsnxcncskcc
EMAIL_NAME = hoangvantrung24102k@gmail.com


URL_SERVER=http://localhost:6868


